<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores CSS</title>





    <style>
       @import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');
   
        
 

        /*
        @font-face {
            font-family: ;
            src: url();
        }*/
        body{
            background-image: linear-gradient(to left, #e9abcf 10em,#f30d88 );
        }
        p{
            font-family:'Fuggles', cursive;
            font: size 10em;
        }
        p{
            font-size: 1em;
            font-style: italic;
            font: weight 900px;
            text-align: justify;
            text-decoration:solid;


            

        }

    
    </style>
</head>
<body>
    <h1> Cores CSS</h1>
    <p>
        Aprendendo a psicologia das cores e observar quais fontes utilizar<br>

        Ai!
        <br>
No alto daquele cume<br>Plantei uma roseira<br>O vento no cume bate<br>A rosa no cume cheira
<br>Quando vem a chuva fina<br>Salpicos no cume caem<br>Formigas no cume entram<br>Abelhas do cume saem
<br>Quando cai a chuva grossa<br>A água do cume desce<br>
O barro do cume escorre<br>O mato no cume cresce<br>Então, quando cessa a chuva<br>
No cume volta a alegria<br>Pois torna a brilhar de novo<br>O Sol que no cume ardia<br>
No alto daquele cume<br>Plantei uma roseira<br>O vento no cume bate<br>A rosa no cume cheira
<br>Quando vem a chuva fina<br>Salpicos no cume caem<br>Formigas no cume entram<br>
Abelhas do cume saem<br>Quando cai a chuva grossa<br>A água do cume desce<br>
O barro do cume escorre<br>O mato no cume cresce
<br>
Então, quando cessa a chuva<br>No cume volta a alegria<br>Pois torna a brilhar de novo<br>
O Sol que no cume ardia<br>
Pois torna a brilhar de novo<br>O Sol que no cume ardia<br>Pois torna a brilhar de novo<br>
O Sol que no cume ardia
</p>






    
</body>
</html>